SSH_HOST=tu_host_ssh
SSH_PORT=tu_puerto_ssh
SSH_USERNAME=tu_usuario_ssh
SSH_PRIVATE_KEY_PATH=/ruta/a/tu/clave/privada
TAPD_TLS_CERT_PATH=/ruta/al/certificado/tls/de/tapd
TAPD_RPC_SERVER=direccion:puerto_del_servidor_rpc_de_tapd
TAPD_NETWORK=testnet_o_mainnet
